events {
    worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen 80;

    server_name example.com;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /etc/ssl/certificate.pem;
    ssl_certificate_key /etc/ssl/ssl_key.pem;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;

    location / {
      proxy_pass http://10.53.60.89:5000;
    }
  }
}